name: "EdgeModel"
input: "blob1"
input_dim: 1
input_dim: 3
input_dim: 481
input_dim: 321
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob1"
  top: "conv_blob1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu1"
  type: "ReLU"
  bottom: "conv_blob1"
  top: "leaky_relu_blob1"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "leaky_relu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu2"
  type: "ReLU"
  bottom: "conv_blob2"
  top: "leaky_relu_blob2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "leaky_relu_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu3"
  type: "ReLU"
  bottom: "conv_blob3"
  top: "leaky_relu_blob3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "leaky_relu_blob3"
  top: "conv_blob4"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "leaky_relu_blob1"
  bottom: "conv_blob4"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "add_blob1"
  top: "conv_blob5"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu4"
  type: "ReLU"
  bottom: "conv_blob5"
  top: "leaky_relu_blob4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "leaky_relu_blob4"
  top: "conv_blob6"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu5"
  type: "ReLU"
  bottom: "conv_blob6"
  top: "leaky_relu_blob5"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "leaky_relu_blob5"
  top: "conv_blob7"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "add_blob1"
  bottom: "conv_blob7"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "add_blob2"
  top: "conv_blob8"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu6"
  type: "ReLU"
  bottom: "conv_blob8"
  top: "leaky_relu_blob6"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "leaky_relu_blob6"
  top: "conv_blob9"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 2
  }
}
layer {
  name: "leaky_relu7"
  type: "ReLU"
  bottom: "conv_blob9"
  top: "leaky_relu_blob7"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "leaky_relu_blob7"
  top: "conv_blob10"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "add_blob2"
  bottom: "conv_blob10"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "add_blob3"
  top: "conv_blob11"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu8"
  type: "ReLU"
  bottom: "conv_blob11"
  top: "leaky_relu_blob8"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "leaky_relu_blob8"
  top: "conv_blob12"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 4
  }
}
layer {
  name: "leaky_relu9"
  type: "ReLU"
  bottom: "conv_blob12"
  top: "leaky_relu_blob9"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "leaky_relu_blob9"
  top: "conv_blob13"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "add_blob3"
  bottom: "conv_blob13"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "add_blob4"
  top: "conv_blob14"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu10"
  type: "ReLU"
  bottom: "conv_blob14"
  top: "leaky_relu_blob10"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "leaky_relu_blob10"
  top: "conv_blob15"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 8
  }
}
layer {
  name: "leaky_relu11"
  type: "ReLU"
  bottom: "conv_blob15"
  top: "leaky_relu_blob11"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "leaky_relu_blob11"
  top: "conv_blob16"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "add_blob4"
  bottom: "conv_blob16"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "add_blob5"
  top: "conv_blob17"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu12"
  type: "ReLU"
  bottom: "conv_blob17"
  top: "leaky_relu_blob12"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "leaky_relu_blob12"
  top: "conv_blob18"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu13"
  type: "ReLU"
  bottom: "conv_blob18"
  top: "leaky_relu_blob13"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "leaky_relu_blob13"
  top: "conv_blob19"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "add_blob5"
  top: "conv_blob20"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu14"
  type: "ReLU"
  bottom: "conv_blob20"
  top: "leaky_relu_blob14"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "leaky_relu_blob14"
  top: "conv_blob21"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu15"
  type: "ReLU"
  bottom: "conv_blob21"
  top: "leaky_relu_blob15"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "leaky_relu_blob15"
  top: "conv_blob22"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "interp1"
  type: "Interp"
  bottom: "conv_blob22"
  top: "interp_blob1"
  interp_param {
    height: 481
    width: 321
  }
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "conv_blob19"
  top: "conv_blob23"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "conv_blob23"
  bottom: "add_blob5"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "max_pool1"
  type: "Pooling"
  bottom: "add_blob6"
  top: "max_pool_blob1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    round_mode: FLOOR
  }
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "max_pool_blob1"
  top: "conv_blob24"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu16"
  type: "ReLU"
  bottom: "conv_blob24"
  top: "leaky_relu_blob16"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "leaky_relu_blob16"
  top: "conv_blob25"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu17"
  type: "ReLU"
  bottom: "conv_blob25"
  top: "leaky_relu_blob17"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "leaky_relu_blob17"
  top: "conv_blob26"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "max_pool_blob1"
  bottom: "conv_blob26"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "add_blob7"
  top: "conv_blob27"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu18"
  type: "ReLU"
  bottom: "conv_blob27"
  top: "leaky_relu_blob18"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "leaky_relu_blob18"
  top: "conv_blob28"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu19"
  type: "ReLU"
  bottom: "conv_blob28"
  top: "leaky_relu_blob19"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "leaky_relu_blob19"
  top: "conv_blob29"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add8"
  type: "Eltwise"
  bottom: "add_blob7"
  bottom: "conv_blob29"
  top: "add_blob8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "add_blob8"
  top: "conv_blob30"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu20"
  type: "ReLU"
  bottom: "conv_blob30"
  top: "leaky_relu_blob20"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "leaky_relu_blob20"
  top: "conv_blob31"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 2
  }
}
layer {
  name: "leaky_relu21"
  type: "ReLU"
  bottom: "conv_blob31"
  top: "leaky_relu_blob21"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "leaky_relu_blob21"
  top: "conv_blob32"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add9"
  type: "Eltwise"
  bottom: "add_blob8"
  bottom: "conv_blob32"
  top: "add_blob9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "add_blob9"
  top: "conv_blob33"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu22"
  type: "ReLU"
  bottom: "conv_blob33"
  top: "leaky_relu_blob22"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "leaky_relu_blob22"
  top: "conv_blob34"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 4
  }
}
layer {
  name: "leaky_relu23"
  type: "ReLU"
  bottom: "conv_blob34"
  top: "leaky_relu_blob23"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "leaky_relu_blob23"
  top: "conv_blob35"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add10"
  type: "Eltwise"
  bottom: "add_blob9"
  bottom: "conv_blob35"
  top: "add_blob10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "add_blob10"
  top: "conv_blob36"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu24"
  type: "ReLU"
  bottom: "conv_blob36"
  top: "leaky_relu_blob24"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "leaky_relu_blob24"
  top: "conv_blob37"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 8
  }
}
layer {
  name: "leaky_relu25"
  type: "ReLU"
  bottom: "conv_blob37"
  top: "leaky_relu_blob25"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "leaky_relu_blob25"
  top: "conv_blob38"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add11"
  type: "Eltwise"
  bottom: "add_blob10"
  bottom: "conv_blob38"
  top: "add_blob11"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "add_blob11"
  top: "conv_blob39"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu26"
  type: "ReLU"
  bottom: "conv_blob39"
  top: "leaky_relu_blob26"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "leaky_relu_blob26"
  top: "conv_blob40"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu27"
  type: "ReLU"
  bottom: "conv_blob40"
  top: "leaky_relu_blob27"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "leaky_relu_blob27"
  top: "conv_blob41"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add12"
  type: "Eltwise"
  bottom: "add_blob11"
  bottom: "conv_blob41"
  top: "add_blob12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "add_blob12"
  top: "conv_blob42"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu28"
  type: "ReLU"
  bottom: "conv_blob42"
  top: "leaky_relu_blob28"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "leaky_relu_blob28"
  top: "conv_blob43"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu29"
  type: "ReLU"
  bottom: "conv_blob43"
  top: "leaky_relu_blob29"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "leaky_relu_blob29"
  top: "conv_blob44"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "add_blob12"
  top: "conv_blob45"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu30"
  type: "ReLU"
  bottom: "conv_blob45"
  top: "leaky_relu_blob30"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "leaky_relu_blob30"
  top: "conv_blob46"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu31"
  type: "ReLU"
  bottom: "conv_blob46"
  top: "leaky_relu_blob31"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "leaky_relu_blob31"
  top: "conv_blob47"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "max_pool2"
  type: "Pooling"
  bottom: "conv_blob19"
  top: "max_pool_blob2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    round_mode: FLOOR
  }
}
layer {
  name: "add13"
  type: "Eltwise"
  bottom: "max_pool_blob2"
  bottom: "conv_blob44"
  top: "add_blob13"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "interp2"
  type: "Interp"
  bottom: "conv_blob47"
  top: "interp_blob2"
  interp_param {
    height: 481
    width: 321
  }
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "add_blob13"
  top: "conv_blob48"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add14"
  type: "Eltwise"
  bottom: "conv_blob48"
  bottom: "add_blob12"
  top: "add_blob14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "max_pool3"
  type: "Pooling"
  bottom: "add_blob14"
  top: "max_pool_blob3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    round_mode: FLOOR
  }
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "max_pool_blob3"
  top: "conv_blob49"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu32"
  type: "ReLU"
  bottom: "conv_blob49"
  top: "leaky_relu_blob32"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "leaky_relu_blob32"
  top: "conv_blob50"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu33"
  type: "ReLU"
  bottom: "conv_blob50"
  top: "leaky_relu_blob33"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "leaky_relu_blob33"
  top: "conv_blob51"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add15"
  type: "Eltwise"
  bottom: "max_pool_blob3"
  bottom: "conv_blob51"
  top: "add_blob15"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "add_blob15"
  top: "conv_blob52"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu34"
  type: "ReLU"
  bottom: "conv_blob52"
  top: "leaky_relu_blob34"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "leaky_relu_blob34"
  top: "conv_blob53"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu35"
  type: "ReLU"
  bottom: "conv_blob53"
  top: "leaky_relu_blob35"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "leaky_relu_blob35"
  top: "conv_blob54"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add16"
  type: "Eltwise"
  bottom: "add_blob15"
  bottom: "conv_blob54"
  top: "add_blob16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "add_blob16"
  top: "conv_blob55"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu36"
  type: "ReLU"
  bottom: "conv_blob55"
  top: "leaky_relu_blob36"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "leaky_relu_blob36"
  top: "conv_blob56"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu37"
  type: "ReLU"
  bottom: "conv_blob56"
  top: "leaky_relu_blob37"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv57"
  type: "Convolution"
  bottom: "leaky_relu_blob37"
  top: "conv_blob57"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add17"
  type: "Eltwise"
  bottom: "add_blob16"
  bottom: "conv_blob57"
  top: "add_blob17"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "add_blob17"
  top: "conv_blob58"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu38"
  type: "ReLU"
  bottom: "conv_blob58"
  top: "leaky_relu_blob38"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv59"
  type: "Convolution"
  bottom: "leaky_relu_blob38"
  top: "conv_blob59"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 2
  }
}
layer {
  name: "leaky_relu39"
  type: "ReLU"
  bottom: "conv_blob59"
  top: "leaky_relu_blob39"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "leaky_relu_blob39"
  top: "conv_blob60"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add18"
  type: "Eltwise"
  bottom: "add_blob17"
  bottom: "conv_blob60"
  top: "add_blob18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "add_blob18"
  top: "conv_blob61"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu40"
  type: "ReLU"
  bottom: "conv_blob61"
  top: "leaky_relu_blob40"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "leaky_relu_blob40"
  top: "conv_blob62"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 2
  }
}
layer {
  name: "leaky_relu41"
  type: "ReLU"
  bottom: "conv_blob62"
  top: "leaky_relu_blob41"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "leaky_relu_blob41"
  top: "conv_blob63"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add19"
  type: "Eltwise"
  bottom: "add_blob18"
  bottom: "conv_blob63"
  top: "add_blob19"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv64"
  type: "Convolution"
  bottom: "add_blob19"
  top: "conv_blob64"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu42"
  type: "ReLU"
  bottom: "conv_blob64"
  top: "leaky_relu_blob42"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv65"
  type: "Convolution"
  bottom: "leaky_relu_blob42"
  top: "conv_blob65"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 4
  }
}
layer {
  name: "leaky_relu43"
  type: "ReLU"
  bottom: "conv_blob65"
  top: "leaky_relu_blob43"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv66"
  type: "Convolution"
  bottom: "leaky_relu_blob43"
  top: "conv_blob66"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add20"
  type: "Eltwise"
  bottom: "add_blob19"
  bottom: "conv_blob66"
  top: "add_blob20"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv67"
  type: "Convolution"
  bottom: "add_blob20"
  top: "conv_blob67"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu44"
  type: "ReLU"
  bottom: "conv_blob67"
  top: "leaky_relu_blob44"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv68"
  type: "Convolution"
  bottom: "leaky_relu_blob44"
  top: "conv_blob68"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 4
  }
}
layer {
  name: "leaky_relu45"
  type: "ReLU"
  bottom: "conv_blob68"
  top: "leaky_relu_blob45"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv69"
  type: "Convolution"
  bottom: "leaky_relu_blob45"
  top: "conv_blob69"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add21"
  type: "Eltwise"
  bottom: "add_blob20"
  bottom: "conv_blob69"
  top: "add_blob21"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv70"
  type: "Convolution"
  bottom: "add_blob21"
  top: "conv_blob70"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu46"
  type: "ReLU"
  bottom: "conv_blob70"
  top: "leaky_relu_blob46"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "leaky_relu_blob46"
  top: "conv_blob71"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 8
  }
}
layer {
  name: "leaky_relu47"
  type: "ReLU"
  bottom: "conv_blob71"
  top: "leaky_relu_blob47"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "leaky_relu_blob47"
  top: "conv_blob72"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add22"
  type: "Eltwise"
  bottom: "add_blob21"
  bottom: "conv_blob72"
  top: "add_blob22"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "add_blob22"
  top: "conv_blob73"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu48"
  type: "ReLU"
  bottom: "conv_blob73"
  top: "leaky_relu_blob48"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv74"
  type: "Convolution"
  bottom: "leaky_relu_blob48"
  top: "conv_blob74"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu49"
  type: "ReLU"
  bottom: "conv_blob74"
  top: "leaky_relu_blob49"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv75"
  type: "Convolution"
  bottom: "leaky_relu_blob49"
  top: "conv_blob75"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add23"
  type: "Eltwise"
  bottom: "add_blob22"
  bottom: "conv_blob75"
  top: "add_blob23"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv76"
  type: "Convolution"
  bottom: "add_blob23"
  top: "conv_blob76"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu50"
  type: "ReLU"
  bottom: "conv_blob76"
  top: "leaky_relu_blob50"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv77"
  type: "Convolution"
  bottom: "leaky_relu_blob50"
  top: "conv_blob77"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu51"
  type: "ReLU"
  bottom: "conv_blob77"
  top: "leaky_relu_blob51"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv78"
  type: "Convolution"
  bottom: "leaky_relu_blob51"
  top: "conv_blob78"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv79"
  type: "Convolution"
  bottom: "add_blob23"
  top: "conv_blob79"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu52"
  type: "ReLU"
  bottom: "conv_blob79"
  top: "leaky_relu_blob52"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv80"
  type: "Convolution"
  bottom: "leaky_relu_blob52"
  top: "conv_blob80"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu53"
  type: "ReLU"
  bottom: "conv_blob80"
  top: "leaky_relu_blob53"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "leaky_relu_blob53"
  top: "conv_blob81"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "max_pool4"
  type: "Pooling"
  bottom: "add_blob13"
  top: "max_pool_blob4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    round_mode: FLOOR
  }
}
layer {
  name: "add24"
  type: "Eltwise"
  bottom: "max_pool_blob4"
  bottom: "conv_blob78"
  top: "add_blob24"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "interp3"
  type: "Interp"
  bottom: "conv_blob81"
  top: "interp_blob3"
  interp_param {
    height: 481
    width: 321
  }
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "add_blob24"
  top: "conv_blob82"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "add25"
  type: "Eltwise"
  bottom: "conv_blob82"
  bottom: "add_blob23"
  top: "add_blob25"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "max_pool5"
  type: "Pooling"
  bottom: "add_blob25"
  top: "max_pool_blob5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    round_mode: FLOOR
  }
}
layer {
  name: "conv83"
  type: "Convolution"
  bottom: "max_pool_blob5"
  top: "conv_blob83"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu54"
  type: "ReLU"
  bottom: "conv_blob83"
  top: "leaky_relu_blob54"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv84"
  type: "Convolution"
  bottom: "leaky_relu_blob54"
  top: "conv_blob84"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu55"
  type: "ReLU"
  bottom: "conv_blob84"
  top: "leaky_relu_blob55"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv85"
  type: "Convolution"
  bottom: "leaky_relu_blob55"
  top: "conv_blob85"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add26"
  type: "Eltwise"
  bottom: "max_pool_blob5"
  bottom: "conv_blob85"
  top: "add_blob26"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv86"
  type: "Convolution"
  bottom: "add_blob26"
  top: "conv_blob86"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu56"
  type: "ReLU"
  bottom: "conv_blob86"
  top: "leaky_relu_blob56"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv87"
  type: "Convolution"
  bottom: "leaky_relu_blob56"
  top: "conv_blob87"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu57"
  type: "ReLU"
  bottom: "conv_blob87"
  top: "leaky_relu_blob57"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv88"
  type: "Convolution"
  bottom: "leaky_relu_blob57"
  top: "conv_blob88"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add27"
  type: "Eltwise"
  bottom: "add_blob26"
  bottom: "conv_blob88"
  top: "add_blob27"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv89"
  type: "Convolution"
  bottom: "add_blob27"
  top: "conv_blob89"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu58"
  type: "ReLU"
  bottom: "conv_blob89"
  top: "leaky_relu_blob58"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv90"
  type: "Convolution"
  bottom: "leaky_relu_blob58"
  top: "conv_blob90"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu59"
  type: "ReLU"
  bottom: "conv_blob90"
  top: "leaky_relu_blob59"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "leaky_relu_blob59"
  top: "conv_blob91"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add28"
  type: "Eltwise"
  bottom: "add_blob27"
  bottom: "conv_blob91"
  top: "add_blob28"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv92"
  type: "Convolution"
  bottom: "add_blob28"
  top: "conv_blob92"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu60"
  type: "ReLU"
  bottom: "conv_blob92"
  top: "leaky_relu_blob60"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv93"
  type: "Convolution"
  bottom: "leaky_relu_blob60"
  top: "conv_blob93"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 2
  }
}
layer {
  name: "leaky_relu61"
  type: "ReLU"
  bottom: "conv_blob93"
  top: "leaky_relu_blob61"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv94"
  type: "Convolution"
  bottom: "leaky_relu_blob61"
  top: "conv_blob94"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add29"
  type: "Eltwise"
  bottom: "add_blob28"
  bottom: "conv_blob94"
  top: "add_blob29"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv95"
  type: "Convolution"
  bottom: "add_blob29"
  top: "conv_blob95"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu62"
  type: "ReLU"
  bottom: "conv_blob95"
  top: "leaky_relu_blob62"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv96"
  type: "Convolution"
  bottom: "leaky_relu_blob62"
  top: "conv_blob96"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 2
  }
}
layer {
  name: "leaky_relu63"
  type: "ReLU"
  bottom: "conv_blob96"
  top: "leaky_relu_blob63"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv97"
  type: "Convolution"
  bottom: "leaky_relu_blob63"
  top: "conv_blob97"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add30"
  type: "Eltwise"
  bottom: "add_blob29"
  bottom: "conv_blob97"
  top: "add_blob30"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv98"
  type: "Convolution"
  bottom: "add_blob30"
  top: "conv_blob98"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu64"
  type: "ReLU"
  bottom: "conv_blob98"
  top: "leaky_relu_blob64"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv99"
  type: "Convolution"
  bottom: "leaky_relu_blob64"
  top: "conv_blob99"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 4
  }
}
layer {
  name: "leaky_relu65"
  type: "ReLU"
  bottom: "conv_blob99"
  top: "leaky_relu_blob65"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv100"
  type: "Convolution"
  bottom: "leaky_relu_blob65"
  top: "conv_blob100"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add31"
  type: "Eltwise"
  bottom: "add_blob30"
  bottom: "conv_blob100"
  top: "add_blob31"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv101"
  type: "Convolution"
  bottom: "add_blob31"
  top: "conv_blob101"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu66"
  type: "ReLU"
  bottom: "conv_blob101"
  top: "leaky_relu_blob66"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv102"
  type: "Convolution"
  bottom: "leaky_relu_blob66"
  top: "conv_blob102"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 4
  }
}
layer {
  name: "leaky_relu67"
  type: "ReLU"
  bottom: "conv_blob102"
  top: "leaky_relu_blob67"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv103"
  type: "Convolution"
  bottom: "leaky_relu_blob67"
  top: "conv_blob103"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add32"
  type: "Eltwise"
  bottom: "add_blob31"
  bottom: "conv_blob103"
  top: "add_blob32"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv104"
  type: "Convolution"
  bottom: "add_blob32"
  top: "conv_blob104"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu68"
  type: "ReLU"
  bottom: "conv_blob104"
  top: "leaky_relu_blob68"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv105"
  type: "Convolution"
  bottom: "leaky_relu_blob68"
  top: "conv_blob105"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 8
  }
}
layer {
  name: "leaky_relu69"
  type: "ReLU"
  bottom: "conv_blob105"
  top: "leaky_relu_blob69"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv106"
  type: "Convolution"
  bottom: "leaky_relu_blob69"
  top: "conv_blob106"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add33"
  type: "Eltwise"
  bottom: "add_blob32"
  bottom: "conv_blob106"
  top: "add_blob33"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv107"
  type: "Convolution"
  bottom: "add_blob33"
  top: "conv_blob107"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu70"
  type: "ReLU"
  bottom: "conv_blob107"
  top: "leaky_relu_blob70"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv108"
  type: "Convolution"
  bottom: "leaky_relu_blob70"
  top: "conv_blob108"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 8
  }
}
layer {
  name: "leaky_relu71"
  type: "ReLU"
  bottom: "conv_blob108"
  top: "leaky_relu_blob71"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv109"
  type: "Convolution"
  bottom: "leaky_relu_blob71"
  top: "conv_blob109"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add34"
  type: "Eltwise"
  bottom: "add_blob33"
  bottom: "conv_blob109"
  top: "add_blob34"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv110"
  type: "Convolution"
  bottom: "add_blob34"
  top: "conv_blob110"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu72"
  type: "ReLU"
  bottom: "conv_blob110"
  top: "leaky_relu_blob72"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv111"
  type: "Convolution"
  bottom: "leaky_relu_blob72"
  top: "conv_blob111"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "xavier"
    }
    engine: CAFFE
    dilation: 1
  }
}
layer {
  name: "leaky_relu73"
  type: "ReLU"
  bottom: "conv_blob111"
  top: "leaky_relu_blob73"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv112"
  type: "Convolution"
  bottom: "leaky_relu_blob73"
  top: "conv_blob112"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    dilation: 1
  }
}
layer {
  name: "add35"
  type: "Eltwise"
  bottom: "add_blob34"
  bottom: "conv_blob112"
  top: "add_blob35"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv113"
  type: "Convolution"
  bottom: "add_blob35"
  top: "conv_blob113"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu74"
  type: "ReLU"
  bottom: "conv_blob113"
  top: "leaky_relu_blob74"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv114"
  type: "Convolution"
  bottom: "leaky_relu_blob74"
  top: "conv_blob114"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu75"
  type: "ReLU"
  bottom: "conv_blob114"
  top: "leaky_relu_blob75"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv115"
  type: "Convolution"
  bottom: "leaky_relu_blob75"
  top: "conv_blob115"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv116"
  type: "Convolution"
  bottom: "add_blob35"
  top: "conv_blob116"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu76"
  type: "ReLU"
  bottom: "conv_blob116"
  top: "leaky_relu_blob76"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv117"
  type: "Convolution"
  bottom: "leaky_relu_blob76"
  top: "conv_blob117"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "leaky_relu77"
  type: "ReLU"
  bottom: "conv_blob117"
  top: "leaky_relu_blob77"
  relu_param {
    negative_slope: 0.2
  }
}
layer {
  name: "conv118"
  type: "Convolution"
  bottom: "leaky_relu_blob77"
  top: "conv_blob118"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "max_pool6"
  type: "Pooling"
  bottom: "add_blob24"
  top: "max_pool_blob6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    round_mode: FLOOR
  }
}
layer {
  name: "add36"
  type: "Eltwise"
  bottom: "max_pool_blob6"
  bottom: "conv_blob115"
  top: "add_blob36"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "interp4"
  type: "Interp"
  bottom: "conv_blob118"
  top: "interp_blob4"
  interp_param {
    height: 481
    width: 321
  }
}
layer {
  name: "interp5"
  type: "Interp"
  bottom: "add_blob13"
  top: "interp_blob5"
  interp_param {
    height: 481
    width: 321
  }
}
layer {
  name: "interp6"
  type: "Interp"
  bottom: "add_blob24"
  top: "interp_blob6"
  interp_param {
    height: 481
    width: 321
  }
}
layer {
  name: "interp7"
  type: "Interp"
  bottom: "add_blob36"
  top: "interp_blob7"
  interp_param {
    height: 481
    width: 321
  }
}
layer {
  name: "add37"
  type: "Eltwise"
  bottom: "interp_blob1"
  bottom: "interp_blob2"
  top: "add_blob37"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add38"
  type: "Eltwise"
  bottom: "add_blob37"
  bottom: "interp_blob3"
  top: "add_blob38"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add39"
  type: "Eltwise"
  bottom: "add_blob38"
  bottom: "interp_blob4"
  top: "add_blob39"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add40"
  type: "Eltwise"
  bottom: "interp_blob2"
  bottom: "interp_blob3"
  top: "add_blob40"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add41"
  type: "Eltwise"
  bottom: "add_blob40"
  bottom: "interp_blob4"
  top: "add_blob41"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "add42"
  type: "Eltwise"
  bottom: "interp_blob3"
  bottom: "interp_blob4"
  top: "add_blob42"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "conv_blob19"
  bottom: "interp_blob5"
  bottom: "interp_blob6"
  bottom: "interp_blob7"
  bottom: "add_blob39"
  bottom: "add_blob41"
  bottom: "add_blob42"
  bottom: "interp_blob4"
  top: "cat_blob1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv119"
  type: "Convolution"
  bottom: "cat_blob1"
  top: "conv_blob119"
  convolution_param {
    num_output: 1
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
